componentId=worldmodel-manager
componentName=worldmodel-manager
componentCategory=SERVICE_COMPONENT
componentImplementationJavaClass=
communicationProviderImplementationJavaClass=
communicationProviderConnectionString=
inChannelName=worldmodel-manager#in
outChannelName=worldmodel-manager#out
externalConnectionString=${basys.home}/model/model.linebalancing