componentId=component-registry
componentName=component-registry
componentCategory=MANAGEMENT_COMPONENT
componentImplementationJavaClass=
communicationProviderImplementationJavaClass=
communicationProviderConnectionString=
inChannelName=
outChannelName=componentregistry#out
#externalConnectionString=localhost:2181