componentId=order-manager
componentName=order-manager
componentCategory=SERVICE_COMPONENT
componentImplementationJavaClass=
communicationProviderImplementationJavaClass=
communicationProviderConnectionString=
inChannelName=
outChannelName=order-manager#out
externalConnectionString=${basys.home}/model/model.order