componentId=resource-type-manager
componentName=resource-type-manager
componentCategory=SERVICE_COMPONENT
componentImplementationJavaClass=
communicationProviderImplementationJavaClass=
communicationProviderConnectionString=
inChannelName=
outChannelName=
externalConnectionString=${basys.home}/model/model.resourcetype