clientId=channelPoolProvider_123
communicationProviderImplementationJavaClass=de.dfki.cos.basys.platform.runtime.communication.provider.JmsCommunicationProvider
#connectionString=tcp://localhost:61616