id = component-2
name = component-2
category = DEVICE_COMPONENT
implementationJavaClass = de.dfki.cos.basys.platform.runtime.component.BasysControlComponent
inChannelName = component-2#in
outChannelName = component-2#out
#serviceConnectionString = 
