id = component-3
name = component-3
category = DEVICE_COMPONENT
implementationJavaClass = de.dfki.cos.basys.platform.runtime.component.BasysControlComponent
inChannelName = component-3#in
outChannelName = component-3#out
serviceConnectionString = opc.tcp://localhost:12685/basys
nodeId = component-3/ControlComponent
