id = component-1
name = component-1
category = DEVICE_COMPONENT
implementationJavaClass = de.dfki.cos.basys.platform.runtime.component.BasysControlComponent
inChannelName = component-1#in
outChannelName = component-1#out
#serviceConnectionString = 
