id = component-4
name = component-4
category = DEVICE_COMPONENT
implementationJavaClass = de.dfki.cos.basys.platform.runtime.component.BasysControlComponent
inChannelName = component-4#in
outChannelName = component-4#out
serviceConnectionString = opc.tcp://localhost:12685/basys
nodeId = component-4/ControlComponent
