id = component-5
name = component-5
category = DEVICE_COMPONENT
implementationJavaClass = de.dfki.cos.basys.platform.runtime.component.v2.BasysControlComponent
inChannelName = component-5#in
outChannelName = component-5#out
#serviceConnectionString = 
