id = component-5
name = component-5
category = DEVICE_COMPONENT
implementationJavaClass = de.dfki.cos.basys.platform.runtime.component.BasysControlComponent
inChannelName = component-5#in
outChannelName = component-5#out
serviceConnectionString = opc.tcp://localhost:12685/basys
nodeId = component-5/ControlComponent
