id = math-component-1
name = math-component-1
category = DEVICE_COMPONENT
implementationJavaClass = de.dfki.cos.basys.platform.runtime.component.BasysControlComponent
inChannelName = math-component-1#in
outChannelName = math-component-1#out
serviceConnectionString = opc.tcp://localhost:12685/basys
nodeId = math-component-1/ControlComponent
