#

pluginName = Domain Editor
providerName = www.example.org

_UI_OrderEditor_menu = &Order Editor
_UI_ProductEditor_menu = &Product Editor
_UI_StaffEditor_menu = &Staff Editor
_UI_TopologyEditor_menu = &Topology Editor
_UI_WorkerguidanceEditor_menu = &Workerguidance Editor
_UI_WorkplanEditor_menu = &Workplan Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_OrderModelWizard_label = Order Model
_UI_OrderModelWizard_description = Create a new Order model

_UI_OrderEditor_label = Order Model Editor

_UI_OrderEditorFilenameDefaultBase = My
_UI_OrderEditorFilenameExtensions = order

_UI_ProductModelWizard_label = Product Model
_UI_ProductModelWizard_description = Create a new Product model

_UI_ProductEditor_label = Product Model Editor

_UI_ProductEditorFilenameDefaultBase = My
_UI_ProductEditorFilenameExtensions = product

_UI_StaffModelWizard_label = Staff Model
_UI_StaffModelWizard_description = Create a new Staff model

_UI_StaffEditor_label = Staff Model Editor

_UI_StaffEditorFilenameDefaultBase = My
_UI_StaffEditorFilenameExtensions = staff

_UI_TopologyModelWizard_label = Topology Model
_UI_TopologyModelWizard_description = Create a new Topology model

_UI_TopologyEditor_label = Topology Model Editor

_UI_TopologyEditorFilenameDefaultBase = My
_UI_TopologyEditorFilenameExtensions = topology

_UI_WorkerguidanceModelWizard_label = Workerguidance Model
_UI_WorkerguidanceModelWizard_description = Create a new Workerguidance model

_UI_WorkerguidanceEditor_label = Workerguidance Model Editor

_UI_WorkerguidanceEditorFilenameDefaultBase = My
_UI_WorkerguidanceEditorFilenameExtensions = workerguidance

_UI_WorkplanModelWizard_label = Workplan Model
_UI_WorkplanModelWizard_description = Create a new Workplan model

_UI_WorkplanEditor_label = Workplan Model Editor

_UI_WorkplanEditorFilenameDefaultBase = My
_UI_WorkplanEditorFilenameExtensions = workplan

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_LinebalancingEditor_menu = &Linebalancing Editor
_UI_LinebalancingModelWizard_label = Linebalancing Model
_UI_LinebalancingModelWizard_description = Create a new Linebalancing model
_UI_LinebalancingEditor_label = Linebalancing Model Editor
_UI_LinebalancingEditorFilenameDefaultBase = My
_UI_LinebalancingEditorFilenameExtensions = linebalancing

_UI_CapabilityEditor_menu = &Capability Editor
_UI_CapabilityModelWizard_label = Capability Model
_UI_CapabilityModelWizard_description = Create a new Capability model
_UI_CapabilityEditor_label = Capability Model Editor
_UI_CapabilityEditorFilenameDefaultBase = My
_UI_CapabilityEditorFilenameExtensions = capability

_UI_ProcessEditor_menu = &Process Editor
_UI_ProcessinstanceEditor_menu = &Processinstance Editor
_UI_ProductinstanceEditor_menu = &Productinstance Editor
_UI_ProcessModelWizard_label = Process Model
_UI_ProcessModelWizard_description = Create a new Process model
_UI_ProcessEditor_label = Process Model Editor
_UI_ProcessEditorFilenameDefaultBase = My
_UI_ProcessEditorFilenameExtensions = process
_UI_ProcessinstanceModelWizard_label = Processinstance Model
_UI_ProcessinstanceModelWizard_description = Create a new Processinstance model
_UI_ProcessinstanceEditor_label = Processinstance Model Editor
_UI_ProcessinstanceEditorFilenameDefaultBase = My
_UI_ProcessinstanceEditorFilenameExtensions = processinstance
_UI_ProductinstanceModelWizard_label = Productinstance Model
_UI_ProductinstanceModelWizard_description = Create a new Productinstance model
_UI_ProductinstanceEditor_label = Productinstance Model Editor
_UI_ProductinstanceEditorFilenameDefaultBase = My
_UI_ProductinstanceEditorFilenameExtensions = productinstance
_UI_WorkforceEditor_menu = &Workforce Editor
_UI_WorkforceModelWizard_label = Workforce Model
_UI_WorkforceModelWizard_description = Create a new Workforce model
_UI_WorkforceEditor_label = Workforce Model Editor
_UI_WorkforceEditorFilenameDefaultBase = My
_UI_WorkforceEditorFilenameExtensions = workforce
_UI_MaterialEditor_menu = &Material Editor
_UI_MaterialModelWizard_label = Material Model
_UI_MaterialModelWizard_description = Create a new Material model
_UI_MaterialEditor_label = Material Model Editor
_UI_MaterialEditorFilenameDefaultBase = My
_UI_MaterialEditorFilenameExtensions = material
_UI_RoletopologyEditor_menu = &Roletopology Editor
_UI_RoletopologyModelWizard_label = Roletopology Model
_UI_RoletopologyModelWizard_description = Create a new Roletopology model
_UI_RoletopologyEditor_label = Roletopology Model Editor
_UI_RoletopologyEditorFilenameDefaultBase = My
_UI_RoletopologyEditorFilenameExtensions = roletopology
_UI_ResourceEditor_menu = &Resource Editor
_UI_ResourceinstanceEditor_menu = &Resourceinstance Editor
_UI_ResourceModelWizard_label = Resource Model
_UI_ResourceModelWizard_description = Create a new Resource model
_UI_ResourceEditor_label = Resource Model Editor
_UI_ResourceEditorFilenameDefaultBase = My
_UI_ResourceEditorFilenameExtensions = resource
_UI_ResourceinstanceModelWizard_label = Resourceinstance Model
_UI_ResourceinstanceModelWizard_description = Create a new Resourceinstance model
_UI_ResourceinstanceEditor_label = Resourceinstance Model Editor
_UI_ResourceinstanceEditorFilenameDefaultBase = My
_UI_ResourceinstanceEditorFilenameExtensions = resourceinstance

_UI_ProductdefinitionEditor_menu = &Productdefinition Editor
_UI_ProcessdefinitionEditor_menu = &Processdefinition Editor
_UI_ResourcetypeEditor_menu = &Resourcetype Editor
_UI_ProductdefinitionModelWizard_label = Productdefinition Model
_UI_ProductdefinitionModelWizard_description = Create a new Productdefinition model
_UI_ProductdefinitionEditor_label = Productdefinition Model Editor
_UI_ProductdefinitionEditorFilenameDefaultBase = My
_UI_ProductdefinitionEditorFilenameExtensions = productdefinition
_UI_ProcessdefinitionModelWizard_label = Processdefinition Model
_UI_ProcessdefinitionModelWizard_description = Create a new Processdefinition model
_UI_ProcessdefinitionEditor_label = Processdefinition Model Editor
_UI_ProcessdefinitionEditorFilenameDefaultBase = My
_UI_ProcessdefinitionEditorFilenameExtensions = processdefinition
_UI_ResourcetypeModelWizard_label = Resourcetype Model
_UI_ResourcetypeModelWizard_description = Create a new Resourcetype model
_UI_ResourcetypeEditor_label = Resourcetype Model Editor
_UI_ResourcetypeEditorFilenameDefaultBase = My
_UI_ResourcetypeEditorFilenameExtensions = resourcetype

