componentId=topology-manager
componentName=topology-manager
componentCategory=SERVICE_COMPONENT
componentImplementationJavaClass=
communicationProviderImplementationJavaClass=
communicationProviderConnectionString=
inChannelName=
outChannelName=
externalConnectionString=platform:/plugin/de.dfki.iui.basys.osgi.services.config/model/cebit.topology