componentId=component-registry
componentName=component-registry
componentCategory=MANAGEMENT_COMPONENT
componentImplementationJavaClass=
communicationProviderImplementationJavaClass=
communicationProviderConnectionString=
inChannelName=
outChannelName=componentregistry#out
externalConnectionString=lns-90165.sb.dfki.de:2181