componentId=component-registry
componentName=component-registry
componentCategory=NONE
componentImplementationJavaClass=
communicationProviderImplementationJavaClass=de.dfki.iui.basys.runtime.communication.provider.JmsCommunicationProvider
communicationProviderConnectionString=vm://localhost?broker.persistent=false
inChannelName=
outChannelName=
externalConnectionString=lns-90165.sb.dfki.de:2181