componentId=material-manager
componentName=material-manager
componentCategory=SERVICE_COMPONENT
componentImplementationJavaClass=
communicationProviderImplementationJavaClass=de.dfki.iui.basys.runtime.communication.provider.JmsCommunicationProvider
communicationProviderConnectionString=vm://localhost?broker.persistent=false
inChannelName=
outChannelName=
externalConnectionString=platform:/plugin/de.dfki.iui.basys.osgi.services.config/model/My.material