componentId=order-manager
componentName=order-manager
componentCategory=SERVICE_COMPONENT
componentImplementationJavaClass=
communicationProviderImplementationJavaClass=
communicationProviderConnectionString=
inChannelName=
outChannelName=order-manager#out
externalConnectionString=platform:/plugin/de.dfki.iui.basys.osgi.services.config/model/model.order