componentId=component-manager
componentName=component-manager
componentCategory=NONE
componentImplementationJavaClass=
communicationProviderImplementationJavaClass=de.dfki.iui.basys.runtime.communication.provider.JmsCommunicationProvider
communicationProviderConnectionString=vm://localhost?broker.persistent=false
inChannelName=
outChannelName=
externalConnectionString=