componentId=worldmodel-manager
componentName=worldmodel-manager
componentCategory=SERVICE_COMPONENT
componentImplementationJavaClass=de.dfki.iui.basys.runtime.services.worldmodelManager.impl.WorldModelManagerImpl
communicationProviderImplementationJavaClass=
communicationProviderConnectionString=
inChannelName=worldmodel-manager#in
outChannelName=worldmodel-manager#out
externalConnectionString=platform:/plugin/de.dfki.iui.basys.osgi.services.config/model/model.linebalancing