#

pluginName = BaSys 4.0 Base Model Edit Support
providerName = DFKI GmbH

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Metadata_type = Metadata
_UI_Entity_type = Entity
_UI_IdentifiableEntity_type = Identifiable Entity
_UI_Event_type = Event
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Metadata_creator_feature = Creator
_UI_Metadata_creationDate_feature = Creation Date
_UI_Metadata_expiryDate_feature = Expiry Date
_UI_Entity_metadata_feature = Metadata
_UI_IdentifiableEntity_id_feature = Id
_UI_Event_timestamp_feature = Timestamp
_UI_Unknown_feature = Unspecified

_UI_Capability_type = Capability
_UI_KeyValuePair_type = Key Value Pair
_UI_KeyValuePair_key_feature = Key
_UI_KeyValuePair_value_feature = Value
_UI_BObject_type = BObject
_UI_PEmptySlot_type = PEmpty Slot
_UI_PObject_type = PObject
_UI_PSlot_type = PSlot
_UI_PSubscription_type = PSubscription
_UI_PPattern_type = PPattern
_UI_PValue_type = PValue
_UI_PValueObject_type = PValue Object
_UI_PValueGen_type = PValue Gen
_UI_PRestrictions_type = PRestrictions
_UI_PRestriction_type = PRestriction
_UI_PBooleanRestriction_type = PBoolean Restriction
_UI_PEnumRestriction_type = PEnum Restriction
_UI_PCharRestriction_type = PChar Restriction
_UI_PStringRestriction_type = PString Restriction
_UI_PNumberRestriction_type = PNumber Restriction
_UI_PByteRestriction_type = PByte Restriction
_UI_PShortRestriction_type = PShort Restriction
_UI_PIntegerRestriction_type = PInteger Restriction
_UI_PLongRestriction_type = PLong Restriction
_UI_PFloatRestriction_type = PFloat Restriction
_UI_PDoubleRestriction_type = PDouble Restriction
_UI_PDateRestriction_type = PDate Restriction
_UI_BObject_binding_feature = Binding
_UI_PObject_type_feature = Type
_UI_PObject_slot_feature = Slot
_UI_PSlot_feature_feature = Feature
_UI_PSlot_range_feature = Range
_UI_PSlot_featureName_feature = Feature Name
_UI_PSubscription_patterns_feature = Patterns
_UI_PPattern_varName_feature = Var Name
_UI_PPattern_instIdx_feature = Inst Idx
_UI_PPattern_quantor_feature = Quantor
_UI_PValue_type_feature = Type
_UI_PValue_restrictions_feature = Restrictions
_UI_PValueObject_value_feature = Value
_UI_PRestrictions_restriction_feature = Restriction
_UI_PRestrictions_restrictions_feature = Restrictions
_UI_PRestrictions_function_feature = Function
_UI_PRestriction_expression_feature = Expression
_UI_PBooleanRestriction_value_feature = Value
_UI_PBooleanRestriction_function_feature = Function
_UI_PEnumRestriction_function_feature = Function
_UI_PEnumRestriction_value_feature = Value
_UI_PEnumRestriction_enumDataType_feature = Enum Data Type
_UI_PCharRestriction_ignoreCase_feature = Ignore Case
_UI_PCharRestriction_value_feature = Value
_UI_PCharRestriction_function_feature = Function
_UI_PStringRestriction_ignoreCase_feature = Ignore Case
_UI_PStringRestriction_value_feature = Value
_UI_PStringRestriction_function_feature = Function
_UI_PNumberRestriction_function_feature = Function
_UI_PByteRestriction_value_feature = Value
_UI_PShortRestriction_value_feature = Value
_UI_PIntegerRestriction_value_feature = Value
_UI_PLongRestriction_value_feature = Value
_UI_PFloatRestriction_value_feature = Value
_UI_PDoubleRestriction_value_feature = Value
_UI_PDateRestriction_value_feature = Value
_UI_Computation_SET_literal = Set
_UI_Computation_OVERLAY_literal = Overlay
_UI_Computation_UNIFICATION_literal = Unification
_UI_Computation_RESTRICTED_UNIFICATION_literal = RestrictedUnification
_UI_Computation_ADD_literal = Add
_UI_PBooleanRestrictionEnum_EQUALS_literal = ==
_UI_PBooleanRestrictionEnum_NOT_EQUALS_literal = !=
_UI_PNumberRestrictionEnum_EQUALS_literal = ==
_UI_PNumberRestrictionEnum_NOT_EQUALS_literal = !=
_UI_PNumberRestrictionEnum_GREATER_THAN_literal = >
_UI_PNumberRestrictionEnum_GREATER_EQUALS_literal = >=
_UI_PNumberRestrictionEnum_LESS_EQUALS_literal = <=
_UI_PNumberRestrictionEnum_LESS_THAN_literal = <
_UI_PEnumRestrictionEnum_EQUALS_literal = ==
_UI_PEnumRestrictionEnum_NOT_EQUALS_literal = !=
_UI_PEnumRestrictionType_VALUE_literal = VALUE
_UI_PEnumRestrictionType_LITERAL_literal = LITERAL
_UI_PEnumRestrictionType_NAME_literal = NAME
_UI_PEnumRestrictionType_INSTANCE_literal = INSTANCE
_UI_PStringRestrictionEnum_EQUALS_literal = ==
_UI_PStringRestrictionEnum_NOT_EQUALS_literal = !=
_UI_PStringRestrictionEnum_STARTS_WITH_literal = ()----
_UI_PStringRestrictionEnum_ENDS_WITH_literal = ----()
_UI_PStringRestrictionEnum_CONTAINS_literal = --()--
_UI_PStringRestrictionEnum_MATCHES_literal = (----)
_UI_PCharRestrictionEnum_EQUALS_literal = ==
_UI_PCharRestrictionEnum_NOT_EQUALS_literal = !=
_UI_PRestrictionsEnum_AND_literal = AND
_UI_PRestrictionsEnum_OR_literal = OR
_UI_PQuantorEnum_EXISTS_literal = EXISTS
_UI_PQuantorEnum_NOT_EXISTS_literal = NOT_EXISTS
_UI_PQuantorEnum_FOR_ALL_literal = FOR_ALL
_UI_Entity_id_feature = Id
_UI_Entity_name_feature = Name
_UI_CartesianCoordinate_type = Cartesian Coordinate
_UI_CartesianCoordinate_x_feature = X
_UI_CartesianCoordinate_y_feature = Y
_UI_CartesianCoordinate_z_feature = Z
_UI_Path_type = Path
_UI_Path_coordinates_feature = Coordinates
_UI_Path_eta_feature = Eta
_UI_RobotPositionInformation_type = Robot Position Information
_UI_RobotPositionInformation_eta_feature = Eta
_UI_RobotPositionInformation_position_feature = Position
