channelPool.providerImplementationJavaClass=de.dfki.cos.basys.platform.runtime.communication.provider.JmsCommunicationProvider
#channelPool.connectionString
channelPool.clientId=channelPoolProvider_123
#channelPool.username
#channelPool.password

componentRegistry.id=component-registry
componentRegistry.name=component-registry
componentRegistry.category=MANAGEMENT_COMPONENT
componentRegistry.implementationJavaClass=
componentRegistry.communicationProviderImplementationJavaClass=
componentRegistry.communicationProviderConnectionString=
componentRegistry.inChannelName=
componentRegistry.outChannelName=componentregistry#out
#componentRegistry.connectionString=lns-90165.sb.dfki.de:2181