id=component-registry
name=component-registry
category=MANAGEMENT_COMPONENT
#implementationJavaClass=
#communicationProviderImplementationJavaClass=
#communicationProviderConnectionString=
#inChannelName=
outChannelName=componentregistry#out
#serviceConnectionString=lns-90165.sb.dfki.de:2181