source.. = src/main/java/,src/main/resources/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/de.dfki.iui.basys.service.catalogue.rest.impl.MaterialManagerServiceImpl.xml,\
               OSGI-INF/de.dfki.iui.basys.service.catalogue.rest.impl.ChannelPoolProviderImpl.xml,\
               OSGI-INF/de.dfki.iui.basys.service.catalogue.rest.impl.ComponentManagerService.xml,\
               OSGI-INF/de.dfki.iui.basys.service.catalogue.rest.impl.ComponentRegistryService.xml,\
               OSGI-INF/de.dfki.iui.basys.osgi.services.internal.MaterialManagerServiceImpl.xml,\
               OSGI-INF/de.dfki.iui.basys.osgi.services.internal.ComponentManagerService.xml,\
               OSGI-INF/de.dfki.iui.basys.osgi.services.internal.ChannelPoolProviderImpl.xml,\
               OSGI-INF/de.dfki.iui.basys.osgi.services.internal.ComponentRegistryService.xml,\
               OSGI-INF/de.dfki.iui.basys.osgi.services.internal.OrderManagerServiceImpl.xml,\
               OSGI-INF/de.dfki.iui.basys.osgi.services.internal.ProcessDefinitionManagerServiceImpl.xml,\
               OSGI-INF/de.dfki.iui.basys.osgi.services.internal.ProcessInstanceManagerServiceImpl.xml,\
               OSGI-INF/de.dfki.iui.basys.osgi.services.internal.ProductDefinitionManagerServiceImpl.xml,\
               OSGI-INF/de.dfki.iui.basys.osgi.services.internal.ProductInstanceManagerServiceImpl.xml,\
               OSGI-INF/de.dfki.iui.basys.osgi.services.internal.ResourceInstanceManagerServiceImpl.xml,\
               OSGI-INF/de.dfki.iui.basys.osgi.services.internal.ResourceTypeManagerServiceImpl.xml,\
               OSGI-INF/de.dfki.iui.basys.osgi.services.internal.TopologyManagerServiceImpl.xml,\
               OSGI-INF/de.dfki.iui.basys.osgi.services.internal.WorldModelManagerServiceImpl.xml,\
               OSGI-INF/de.dfki.iui.basys.osgi.services.internal.ResourceSetProviderImpl.xml
