source.. = src/main/java/,src/main/resources/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/de.dfki.iui.basys.service.catalogue.rest.impl.MaterialManagerServiceImpl.xml,\
               OSGI-INF/de.dfki.iui.basys.service.catalogue.rest.impl.ChannelPoolProviderImpl.xml,\
               OSGI-INF/de.dfki.iui.basys.service.catalogue.rest.impl.ComponentManagerService.xml,\
               OSGI-INF/de.dfki.iui.basys.service.catalogue.rest.impl.ComponentRegistryService.xml,\
               OSGI-INF/de.dfki.iui.basys.osgi.services.internal.MaterialManagerServiceImpl.xml,\
               OSGI-INF/de.dfki.iui.basys.osgi.services.internal.ComponentManagerService.xml,\
               OSGI-INF/de.dfki.iui.basys.osgi.services.internal.ChannelPoolProviderImpl.xml,\
               OSGI-INF/de.dfki.iui.basys.osgi.services.internal.ComponentRegistryService.xml
