#

pluginName = Runtime Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Client_type = Client
_UI_ChannelPool_type = Channel Pool
_UI_Channel_type = Channel
_UI_ChannelListener_type = Channel Listener
_UI_CommunicationProvider_type = Provider
_UI_Message_type = Message
_UI_Notification_type = Notification
_UI_Response_type = Response
_UI_Request_type = Request
_UI_ResponseCallback_type = Response Callback
_UI_Authentication_type = Authentication
_UI_ComponentInfo_type = Info
_UI_ComponentConfiguration_type = Configuration
_UI_Property_type = Property
_UI_ComponentRequest_type = Request
_UI_CommandRequest_type = Command Request
_UI_ChangeModeRequest_type = Change Mode Request
_UI_CapabilityRequest_type = Capability Request
_UI_ComponentRequestStatus_type = Request Status
_UI_StatusRequest_type = Status Request
_UI_ComponentResponse_type = Response
_UI_ComponentRequestCollection_type = Request Collection
_UI_Variable_type = Variable
_UI_SimulationConfiguration_type = Simulation Configuration
_UI_ProcessRequest_type = Process Request
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Client_authentication_feature = Authentication
_UI_Client_pools_feature = Pools
_UI_ChannelPool_channels_feature = Channels
_UI_ChannelPool_provider_feature = Provider
_UI_ChannelPool_uri_feature = Uri
_UI_ChannelPool_client_feature = Client
_UI_ChannelPool_connected_feature = Connected
_UI_Channel_listener_feature = Listener
_UI_Channel_pool_feature = Pool
_UI_Channel_open_feature = Open
_UI_Channel_queued_feature = Queued
_UI_Message_payload_feature = Payload
_UI_Response_requestId_feature = Request Id
_UI_Authentication_username_feature = Username
_UI_Authentication_password_feature = Password
_UI_Authentication_certificate_feature = Certificate
_UI_ComponentInfo_componentId_feature = Component Id
_UI_ComponentInfo_componentName_feature = Component Name
_UI_ComponentInfo_componentCategory_feature = Component Category
_UI_ComponentInfo_inChannelName_feature = In Channel Name
_UI_ComponentInfo_outChannelName_feature = Out Channel Name
_UI_ComponentInfo_statusChannelName_feature = Status Channel Name
_UI_ComponentInfo_currentState_feature = Current State
_UI_ComponentInfo_currentMode_feature = Current Mode
_UI_ComponentInfo_communicationProvider_feature = Communication Provider
_UI_ComponentInfo_connectionString_feature = Connection String
_UI_ComponentInfo_hostName_feature = Host Name
_UI_ComponentInfo_uriSpec_feature = Uri Spec
_UI_ComponentConfiguration_componentId_feature = Component Id
_UI_ComponentConfiguration_componentName_feature = Component Name
_UI_ComponentConfiguration_componentCategory_feature = Component Category
_UI_ComponentConfiguration_componentImplementationJavaClass_feature = Component Implementation Java Class
_UI_ComponentConfiguration_communicationProviderImplementationJavaClass_feature = Communication Provider Implementation Java Class
_UI_ComponentConfiguration_communicationProviderConnectionString_feature = Communication Provider Connection String
_UI_ComponentConfiguration_inChannelName_feature = In Channel Name
_UI_ComponentConfiguration_outChannelName_feature = Out Channel Name
_UI_ComponentConfiguration_externalConnectionString_feature = External Connection String
_UI_ComponentConfiguration_properties_feature = Properties
_UI_ComponentConfiguration_simulationConfiguration_feature = Simulation Configuration
_UI_Property_key_feature = Key
_UI_Property_value_feature = Value
_UI_ComponentRequest_componentId_feature = Component Id
_UI_CommandRequest_controlCommand_feature = Control Command
_UI_ChangeModeRequest_mode_feature = Mode
_UI_CapabilityRequest_capabilityVariant_feature = Capability Variant
_UI_ComponentRequestStatus_componentId_feature = Component Id
_UI_ComponentRequestStatus_status_feature = Status
_UI_ComponentRequestStatus_message_feature = Message
_UI_ComponentResponse_componentId_feature = Component Id
_UI_ComponentResponse_status_feature = Status
_UI_ComponentResponse_statusCode_feature = Status Code
_UI_ComponentResponse_message_feature = Message
_UI_ComponentResponse_request_feature = Request
_UI_ComponentResponse_resultVariables_feature = Result Variables
_UI_ComponentRequestCollection_componentRequests_feature = Component Requests
_UI_Variable_name_feature = Name
_UI_Variable_value_feature = Value
_UI_Variable_type_feature = Type
_UI_SimulationConfiguration_onResettingDuration_feature = On Resetting Duration
_UI_SimulationConfiguration_onStartingDuration_feature = On Starting Duration
_UI_SimulationConfiguration_onExecuteDuration_feature = On Execute Duration
_UI_SimulationConfiguration_onCompletingDuration_feature = On Completing Duration
_UI_SimulationConfiguration_onStoppingDuration_feature = On Stopping Duration
_UI_SimulationConfiguration_onAbortingDuration_feature = On Aborting Duration
_UI_SimulationConfiguration_onClearingDuration_feature = On Clearing Duration
_UI_SimulationConfiguration_onHoldingDuration_feature = On Holding Duration
_UI_SimulationConfiguration_onUnholdingDuration_feature = On Unholding Duration
_UI_SimulationConfiguration_onSuspendingDuration_feature = On Suspending Duration
_UI_SimulationConfiguration_onUnsuspendingDuration_feature = On Unsuspending Duration
_UI_SimulationConfiguration_onCompletingVariables_feature = On Completing Variables
_UI_SimulationConfiguration_onCompletingStatusCode_feature = On Completing Status Code
_UI_SimulationConfiguration_onStoppingStatusCode_feature = On Stopping Status Code
_UI_ProcessRequest_name_feature = Name
_UI_ProcessRequest_businessKey_feature = Business Key
_UI_ProcessRequest_variable_feature = Variable
_UI_Unknown_feature = Unspecified

_UI_ComponentCategory_NONE_literal = NONE
_UI_ComponentCategory_SERVICE_COMPONENT_literal = SERVICE_COMPONENT
_UI_ComponentCategory_DEVICE_COMPONENT_literal = DEVICE_COMPONENT
_UI_ComponentCategory_MANAGEMENT_COMPONENT_literal = MANAGEMENT_COMPONENT
_UI_State_UNDEFINED_literal = UNDEFINED
_UI_State_CLEARING_literal = CLEARING
_UI_State_STOPPED_literal = STOPPED
_UI_State_STARTING_literal = STARTING
_UI_State_IDLE_literal = IDLE
_UI_State_SUSPENDED_literal = SUSPENDED
_UI_State_EXECUTE_literal = EXECUTE
_UI_State_STOPPING_literal = STOPPING
_UI_State_ABORTING_literal = ABORTING
_UI_State_ABORTED_literal = ABORTED
_UI_State_HOLDING_literal = HOLDING
_UI_State_HELD_literal = HELD
_UI_State_UNHOLDING_literal = UNHOLDING
_UI_State_SUSPENDING_literal = SUSPENDING
_UI_State_UNSUSPENDING_literal = UNSUSPENDING
_UI_State_RESETTING_literal = RESETTING
_UI_State_COMPLETING_literal = COMPLETING
_UI_State_COMPLETE_literal = COMPLETE
_UI_ControlMode_UNDEFINED_literal = UNDEFINED
_UI_ControlMode_PRODUCTION_literal = PRODUCTION
_UI_ControlMode_MAINTENANCE_literal = MAINTENANCE
_UI_ControlMode_MANUAL_literal = MANUAL
_UI_ControlMode_CHANGE_OVER_literal = CHANGE_OVER
_UI_ControlMode_CLEAN_literal = CLEAN
_UI_ControlMode_SET_UP_literal = SET_UP
_UI_ControlMode_EMPTY_OUT_literal = EMPTY_OUT
_UI_ControlMode_SIMULATION_literal = SIMULATION
_UI_ControlCommand_NO_COMMAND_literal = NO_COMMAND
_UI_ControlCommand_RESET_literal = RESET
_UI_ControlCommand_START_literal = START
_UI_ControlCommand_STOP_literal = STOP
_UI_ControlCommand_HOLD_literal = HOLD
_UI_ControlCommand_UNHOLD_literal = UNHOLD
_UI_ControlCommand_SUSPEND_literal = SUSPEND
_UI_ControlCommand_UNSUSPEND_literal = UNSUSPEND
_UI_ControlCommand_ABORT_literal = ABORT
_UI_ControlCommand_CLEAR_literal = CLEAR
_UI_RequestStatus_UNDEFINED_literal = UNDEFINED
_UI_RequestStatus_ACCEPTED_literal = ACCEPTED
_UI_RequestStatus_REJECTED_literal = REJECTED
_UI_RequestStatus_NOOP_literal = NOOP
_UI_ResponseStatus_UNDEFINED_literal = UNDEFINED
_UI_ResponseStatus_OK_literal = OK
_UI_ResponseStatus_NOT_OK_literal = NOT_OK
_UI_VariableType_NULL_literal = 
_UI_VariableType_BOOLEAN_literal = BOOLEAN
_UI_VariableType_INTEGER_literal = INTEGER
_UI_VariableType_STRING_literal = STRING
_UI_VariableType_DOUBLE_literal = DOUBLE
_UI_VariableType_LONG_literal = LONG
_UI_VariableType_DATE_literal = DATE
