#

pluginName = Domain Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Order_type = Order
_UI_OrderStatus_type = Status
_UI_OrderStatusChangeEvent_type = Status Change Event
_UI_ProductCatalogue_type = Catalogue
_UI_ProductGroup_type = Group
_UI_ProductVariant_type = Variant
_UI_BillOfMaterial_type = Bill Of Material
_UI_BOMEntry_type = BOM Entry
_UI_AssemblyGroup_type = Assembly Group
_UI_AssemblyGroupEntry_type = Assembly Group Entry
_UI_ComponentEntry_type = Component Entry
_UI_ManufacturedComponent_type = Manufactured Component
_UI_Staff_type = Staff
_UI_StaffLocation_type = Location
_UI_StaffLocationChangeEvent_type = Location Change Event
_UI_Ability_type = Ability
_UI_WorkstepSkill_type = Workstep Skill
_UI_StaffSkills_type = Skills
_UI_Enterprise_type = Enterprise
_UI_Site_type = Site
_UI_Area_type = Area
_UI_WorkCenter_type = Work Center
_UI_ProcessCell_type = Process Cell
_UI_ProductionUnit_type = Production Unit
_UI_ProductionLine_type = Production Line
_UI_StorageZone_type = Storage Zone
_UI_WorkUnit_type = Work Unit
_UI_Unit_type = Unit
_UI_WorkCell_type = Work Cell
_UI_StorageUnit_type = Storage Unit
_UI_EquipmentModule_type = Equipment Module
_UI_ControlModule_type = Control Module
_UI_Station_type = Station
_UI_Transition_type = Transition
_UI_AssemblyStation_type = Assembly Station
_UI_BufferStation_type = Buffer Station
_UI_ProcessUnit_type = Process Unit
_UI_Instruction_type = Instruction
_UI_Media_type = Media
_UI_Audio_type = Audio
_UI_Video_type = Video
_UI_Image_type = Image
_UI_Document_type = Document
_UI_WorkplanInstance_type = Instance
_UI_WorkstepInstance_type = Workstep Instance
_UI_WorkstepInstanceStatus_type = Workstep Instance Status
_UI_WorkstepInstanceStatusChangeEvent_type = Workstep Instance Status Change Event
_UI_Duration_type = Duration
_UI_LBProductInstance_type = LB Product Instance
_UI_LBStaff_type = LB Staff
_UI_LBLocations_type = LB Locations
_UI_CapabilityAssertion_type = Assertion
_UI_Capability_type = Capability
_UI_HandlingCapability_type = Handling Capability
_UI_ManufacturingCapability_type = Manufacturing Capability
_UI_Fügen_type = Fügen
_UI_Pressen_type = Pressen
_UI_QoSCapability_type = Qo SCapability
_UI_Urformen_type = Urformen
_UI_Umformen_type = Umformen
_UI_Trennen_type = Trennen
_UI_Beschichten_type = Beschichten
_UI_Stoffeigenschaften_type = Stoffeigenschaften
_UI_AnEinpressen_type = An Einpressen
_UI_Schrauben_type = Schrauben
_UI_InformationTransferCapability_type = Information Transfer Capability
_UI_ProvideInformation_type = Provide Information
_UI_ProcessDefinition_type = Definition
_UI_Node_type = Node
_UI_Edge_type = Edge
_UI_FlowNode_type = Flow Node
_UI_TaskFlow_type = Task Flow
_UI_TaskDependency_type = Task Dependency
_UI_Gateway_type = Gateway
_UI_Task_type = Task
_UI_DataFlow_type = Data Flow
_UI_Data_type = Data
_UI_DataMapping_type = Data Mapping
_UI_DataTransformation_type = Data Transformation
_UI_TaskState_type = Task State
_UI_TaskInactive_type = Task Inactive
_UI_TaskActive_type = Task Active
_UI_TaskPaused_type = Task Paused
_UI_TaskExecuting_type = Task Executing
_UI_TaskFinished_type = Task Finished
_UI_TaskSuccessful_type = Task Successful
_UI_TaskFailed_type = Task Failed
_UI_TaskCancelled_type = Task Cancelled
_UI_UsedMaterial_type = Used Material
_UI_ProcessInstance_type = Process Instance
_UI_TaskInstance_type = Task Instance
_UI_ProductInstance_type = Product Instance
_UI_ProductInstanceStatus_type = Product Instance Status
_UI_ProductInstanceStatusChangeEvent_type = Product Instance Status Change Event
_UI_ProductInstanceLocation_type = Product Instance Location
_UI_ProductInstanceLocationChangeEvent_type = Product Instance Location Change Event
_UI_Workforce_type = Workforce
_UI_Agent_type = Agent
_UI_Person_type = Person
_UI_Robot_type = Robot
_UI_Group_type = Group
_UI_Organization_type = Organization
_UI_MaterialCatalogue_type = Catalogue
_UI_MaterialGroup_type = Group
_UI_Material_type = Material
_UI_Enterprise_type = Enterprise
_UI_Site_type = Site
_UI_Area_type = Area
_UI_WorkCenter_type = Work Center
_UI_ProcessCell_type = Process Cell
_UI_ProductionUnit_type = Production Unit
_UI_ProductionLine_type = Production Line
_UI_StorageZone_type = Storage Zone
_UI_WorkUnit_type = Work Unit
_UI_Unit_type = Unit
_UI_WorkCell_type = Work Cell
_UI_StorageUnit_type = Storage Unit
_UI_EquipmentModule_type = Equipment Module
_UI_ControlModule_type = Control Module
_UI_Station_type = Station
_UI_Transition_type = Transition
_UI_DiscreteManufacturingEquipmentModule_type = Discrete Manufacturing Equipment Module
_UI_Requirement_type = Requirement
_UI_ResourceTypeCatalogue_type = Type Catalogue
_UI_ResourceType_type = Type
_UI_DiscreteManufacturingEquipmentModule_type = Discrete Manufacturing Equipment Module
_UI_Tool_type = Tool
_UI_StationaryTool_type = Stationary Tool
_UI_MovableTool_type = Movable Tool
_UI_Transport_type = Transport
_UI_Storage_type = Storage
_UI_Fixture_type = Fixture
_UI_Gate_type = Gate
_UI_Robot_type = Robot
_UI_Carrier_type = Carrier
_UI_Machine_type = Machine
_UI_StaticObject_type = Static Object
_UI_Turnable_type = Turnable
_UI_Conveyor_type = Conveyor
_UI_LiftingTable_type = Lifting Table
_UI_AVG_type = AVG
_UI_Transposer_type = Transposer
_UI_CarrierHandlingSystem_type = Carrier Handling System
_UI_Lift_type = Lift
_UI_VerticalTransport_type = Vertical Transport
_UI_HorizontalTransport_type = Horizontal Transport
_UI_Rollerbed_type = Rollerbed
_UI_Loader_type = Loader
_UI_Unloader_type = Unloader
_UI_BodyStore_type = Body Store
_UI_Clamp_type = Clamp
_UI_BeltConveyor_type = Belt Conveyor
_UI_RollConveyor_type = Roll Conveyor
_UI_ChainConveyor_type = Chain Conveyor
_UI_PalletConveyor_type = Pallet Conveyor
_UI_OverheadConveyor_type = Overhead Conveyor
_UI_ResourceInstanceRepository_type = Resource Instance Repository
_UI_ResourceInstance_type = Resource Instance
_UI_CapabilityApplication_type = Capability Application
_UI_ResourceInstanceStatus_type = Resource Instance Status
_UI_ResourceInstanceStatusChangeEvent_type = Resource Instance Status Change Event
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Order_manufacturedComponent_feature = Manufactured Component
_UI_Order_quantity_feature = Quantity
_UI_Order_dueDate_feature = Due Date
_UI_Order_priority_feature = Priority
_UI_Order_startDate_feature = Start Date
_UI_Order_endDate_feature = End Date
_UI_Order_status_feature = Status
_UI_Order_customer_feature = Customer
_UI_OrderStatus_orderId_feature = Order Id
_UI_OrderStatus_status_feature = Status
_UI_OrderStatus_pieceCount_feature = Piece Count
_UI_OrderStatusChangeEvent_timestamp_feature = Timestamp
_UI_ProductCatalogue_productGroups_feature = Product Groups
_UI_ProductGroup_productVariants_feature = Product Variants
_UI_ProductGroup_assemblyGroups_feature = Assembly Groups
_UI_ProductVariant_productGroup_feature = Product Group
_UI_BillOfMaterial_entries_feature = Entries
_UI_BOMEntry_count_feature = Count
_UI_AssemblyGroupEntry_assemblyGroup_feature = Assembly Group
_UI_ComponentEntry_material_feature = Material
_UI_ManufacturedComponent_bom_feature = Bom
_UI_Staff_firstname_feature = Firstname
_UI_Staff_lastname_feature = Lastname
_UI_Staff_birthdate_feature = Birthdate
_UI_Staff_language_feature = Language
_UI_StaffLocation_detectionType_feature = Detection Type
_UI_StaffLocation_staffid_feature = Staffid
_UI_StaffLocation_componentId_feature = Component Id
_UI_StaffLocationChangeEvent_timestamp_feature = Timestamp
_UI_Ability_key_feature = Key
_UI_Ability_value_feature = Value
_UI_WorkstepSkill_workstepId_feature = Workstep Id
_UI_WorkstepSkill_level_feature = Level
_UI_WorkstepSkill_preference_feature = Preference
_UI_StaffSkills_workerId_feature = Worker Id
_UI_StaffSkills_workstepSkills_feature = Workstep Skills
_UI_StaffSkills_abilities_feature = Abilities
_UI_Enterprise_sites_feature = Sites
_UI_Site_areas_feature = Areas
_UI_Area_workCenters_feature = Work Centers
_UI_ProcessCell_processUnits_feature = Process Units
_UI_ProductionUnit_units_feature = Units
_UI_ProductionLine_workCells_feature = Work Cells
_UI_StorageZone_storageUnits_feature = Storage Units
_UI_WorkUnit_equipmentModules_feature = Equipment Modules
_UI_WorkCell_stations_feature = Stations
_UI_EquipmentModule_controlModules_feature = Control Modules
_UI_EquipmentModule_equipmentModules_feature = Equipment Modules
_UI_EquipmentModule_capabilityRequirement_feature = Capability Requirement
_UI_EquipmentModule_assignedResourceType_feature = Assigned Resource Type
_UI_EquipmentModule_assignedResourceInstance_feature = Assigned Resource Instance
_UI_ControlModule_controlModules_feature = Control Modules
_UI_Station_equipmentModules_feature = Equipment Modules
_UI_Transition_componentId_src_feature = Component Id src
_UI_Transition_componentId_target_feature = Component Id target
_UI_Transition_distance_feature = Distance
_UI_BufferStation_capacity_feature = Capacity
_UI_Instruction_description_feature = Description
_UI_Instruction_parameters_feature = Parameters
_UI_Instruction_workstepIds_feature = Workstep Ids
_UI_Media_type_feature = Type
_UI_Media_fileSize_feature = File Size
_UI_Media_checksum_feature = Checksum
_UI_Media_location_feature = Location
_UI_Media_entityType_feature = Entity Type
_UI_Media_entityIds_feature = Entity Ids
_UI_Media_tags_feature = Tags
_UI_Media_locale_feature = Locale
_UI_Audio_duration_feature = Duration
_UI_Video_duration_feature = Duration
_UI_Video_width_feature = Width
_UI_Video_height_feature = Height
_UI_Image_width_feature = Width
_UI_Image_height_feature = Height
_UI_WorkplanInstance_productInstanceId_feature = Product Instance Id
_UI_WorkplanInstance_workstepInstances_feature = Workstep Instances
_UI_WorkstepInstance_componentId_feature = Component Id
_UI_WorkstepInstance_isAutomatic_feature = Is Automatic
_UI_WorkstepInstanceStatus_status_feature = Status
_UI_WorkstepInstanceStatus_productInstanceId_feature = Product Instance Id
_UI_WorkstepInstanceStatus_workstepInstanceId_feature = Workstep Instance Id
_UI_WorkstepInstanceStatusChangeEvent_timestamp_feature = Timestamp
_UI_Duration_workstepInstanceId_feature = Workstep Instance Id
_UI_Duration_agentId_feature = Agent Id
_UI_Duration_average_feature = Average
_UI_Duration_standardDeviation_feature = Standard Deviation
_UI_LBProductInstance_componentId_feature = Component Id
_UI_LBProductInstance_workstepInstanceId_feature = Workstep Instance Id
_UI_LBProductInstance_remainingTime_feature = Remaining Time
_UI_LBStaff_assignment_feature = Assignment
_UI_LBStaff_componentId_src_feature = Component Id src
_UI_LBStaff_componentId_target_feature = Component Id target
_UI_LBStaff_currentProductInstanceId_feature = Current Product Instance Id
_UI_LBStaff_remainingMovementTime_feature = Remaining Movement Time
_UI_LBLocations_staff_feature = Staff
_UI_LBLocations_productInstances_feature = Product Instances
_UI_CapabilityAssertion_pattern_feature = Pattern
_UI_Pressen_druck_feature = Druck
_UI_Pressen_hub_feature = Hub
_UI_Schrauben_drehmoment_feature = Drehmoment
_UI_ProcessDefinition_nodes_feature = Nodes
_UI_ProcessDefinition_edges_feature = Edges
_UI_ProcessDefinition_productVariant_feature = Product Variant
_UI_Node_outgoing_feature = Outgoing
_UI_Node_incoming_feature = Incoming
_UI_Edge_sourceRef_feature = Source Ref
_UI_Edge_targetRef_feature = Target Ref
_UI_TaskFlow_sourceState_feature = Source State
_UI_TaskFlow_targetState_feature = Target State
_UI_TaskFlow_condition_feature = Condition
_UI_TaskDependency_sourceState_feature = Source State
_UI_TaskDependency_targetState_feature = Target State
_UI_Gateway_type_feature = Type
_UI_Task_minIterations_feature = Min Iterations
_UI_Task_maxIterations_feature = Max Iterations
_UI_Task_uri_feature = Uri
_UI_Task_inputData_feature = Input Data
_UI_Task_outputData_feature = Output Data
_UI_Task_capabilityRequirement_feature = Capability Requirement
_UI_Task_usedmaterial_feature = Usedmaterial
_UI_DataFlow_transformation_feature = Transformation
_UI_Data_availableOn_feature = Available On
_UI_Data_taskRef_feature = Task Ref
_UI_Data_pattern_feature = Pattern
_UI_Data_instance_feature = Instance
_UI_Data_mappings_feature = Mappings
_UI_DataMapping_sourceName_feature = Source Name
_UI_DataMapping_sourcePath_feature = Source Path
_UI_DataMapping_targetName_feature = Target Name
_UI_DataMapping_targetPath_feature = Target Path
_UI_TaskState_timestamp_feature = Timestamp
_UI_UsedMaterial_count_feature = Count
_UI_UsedMaterial_bomEntry_feature = Bom Entry
_UI_ProcessInstance_processDefinition_feature = Process Definition
_UI_ProcessInstance_order_feature = Order
_UI_ProcessInstance_productInstance_feature = Product Instance
_UI_ProcessInstance_state_feature = State
_UI_TaskInstance_state_feature = State
_UI_TaskInstance_task_feature = Task
_UI_ProductInstance_productVariant_feature = Product Variant
_UI_ProductInstance_order_feature = Order
_UI_ProductInstance_serialNumber_feature = Serial Number
_UI_ProductInstanceStatus_productInstanceId_feature = Product Instance Id
_UI_ProductInstanceStatus_status_feature = Status
_UI_ProductInstanceStatusChangeEvent_timestamp_feature = Timestamp
_UI_ProductInstanceLocation_detectionType_feature = Detection Type
_UI_ProductInstanceLocation_productInstanceId_feature = Product Instance Id
_UI_ProductInstanceLocation_componentId_feature = Component Id
_UI_ProductInstanceLocationChangeEvent_timestamp_feature = Timestamp
_UI_Workforce_agents_feature = Agents
_UI_Person_title_feature = Title
_UI_Person_givenName_feature = Given Name
_UI_Person_familyName_feature = Family Name
_UI_Person_gender_feature = Gender
_UI_Person_birthday_feature = Birthday
_UI_Person_language_feature = Language
_UI_Group_members_feature = Members
_UI_MaterialCatalogue_materialGroups_feature = Material Groups
_UI_MaterialGroup_materialGroups_feature = Material Groups
_UI_MaterialGroup_materials_feature = Materials
_UI_Area_discretemanufacturingequipmentmodules_feature = Discretemanufacturingequipmentmodules
_UI_DiscreteManufacturingEquipmentModule_requirements_feature = Requirements
_UI_Requirement_property_feature = Property
_UI_Requirement_valueRange_feature = Value Range
_UI_Requirement_unit_feature = Unit
_UI_ResourceTypeCatalogue_resourceTypes_feature = Resource Types
_UI_ResourceType_capabilityAssertion_feature = Capability Assertion
_UI_ResourceType_capabilityRequirement_feature = Capability Requirement
_UI_ResourceInstanceRepository_resourceInstances_feature = Resource Instances
_UI_ResourceInstance_serialNumber_feature = Serial Number
_UI_ResourceInstance_resourceType_feature = Resource Type
_UI_ResourceInstance_capabilityApplications_feature = Capability Applications
_UI_CapabilityApplication_bomEntries_feature = Bom Entries
_UI_ResourceInstanceStatus_resourceInstanceId_feature = Resource Instance Id
_UI_ResourceInstanceStatusChangeEvent_timestamp_feature = Timestamp
_UI_Unknown_feature = Unspecified

_UI_OrderStatusEnum_UNKNOWN_literal = UNKNOWN
_UI_OrderStatusEnum_PLANNED_literal = PLANNED
_UI_OrderStatusEnum_STARTED_literal = STARTED
_UI_OrderStatusEnum_PAUSED_literal = PAUSED
_UI_OrderStatusEnum_COMPLETED_literal = COMPLETED
_UI_OrderStatusEnum_ABORTED_literal = ABORTED
_UI_StaffDetectionEnum_UNKNOWN_literal = UNKNOWN
_UI_StaffDetectionEnum_PRESENT_literal = PRESENT
_UI_StaffDetectionEnum_IN_TRANSIT_literal = IN_TRANSIT
_UI_WorkstepPreferenceEnum_NEUTRAL_literal = NEUTRAL
_UI_WorkstepPreferenceEnum_POSITIVE_literal = POSITIVE
_UI_WorkstepPreferenceEnum_NEGATIVE_literal = NEGATIVE
_UI_WorkstepInstanceStatusEnum_UNKNOWN_literal = UNKNOWN
_UI_WorkstepInstanceStatusEnum_STARTED_literal = STARTED
_UI_WorkstepInstanceStatusEnum_PAUSED_literal = PAUSED
_UI_WorkstepInstanceStatusEnum_REPEATING_literal = REPEATING
_UI_WorkstepInstanceStatusEnum_FINISHED_literal = FINISHED
_UI_WorkstepInstanceStatusEnum_ABORTED_literal = ABORTED
_UI_WorkstepInstanceStatusEnum_RESUMED_literal = RESUMED
_UI_GatewayTypeEnum_OR_literal = OR
_UI_GatewayTypeEnum_AND_literal = AND
_UI_GatewayTypeEnum_XOR_literal = XOR
_UI_TaskStateEnum_INACTIVE_literal = INACTIVE
_UI_TaskStateEnum_ACTIVE_literal = ACTIVE
_UI_TaskStateEnum_EXECUTING_literal = EXECUTING
_UI_TaskStateEnum_PAUSED_literal = PAUSED
_UI_TaskStateEnum_FINISHED_literal = FINISHED
_UI_TaskStateEnum_SUCCESSFUL_literal = SUCCESSFUL
_UI_TaskStateEnum_FAILED_literal = FAILED
_UI_TaskStateEnum_CANCELLED_literal = CANCELLED
_UI_ProductInstanceDetectionEnum_UNKNOWN_literal = UNKNOWN
_UI_ProductInstanceDetectionEnum_PRESENT_literal = PRESENT
_UI_ProductInstanceDetectionEnum_IN_TRANSIT_literal = IN_TRANSIT
_UI_ProductInstanceStatusEnum_UNKNOWN_literal = UNKNOWN
_UI_ProductInstanceStatusEnum_IN_PRODUCTION_literal = IN_PRODUCTION
_UI_ProductInstanceStatusEnum_WAITING_literal = WAITING
_UI_ProductInstanceStatusEnum_IN_TEST_literal = IN_TEST
_UI_ProductInstanceStatusEnum_NIO_literal = NIO
_UI_ProductInstanceStatusEnum_IN_REPAIR_literal = IN_REPAIR
_UI_ProductInstanceStatusEnum_IO_literal = PRODUCED
_UI_WorkCenter_equipmentModules_feature = Equipment Modules
_UI_ResourceInstance_role_feature = Role
