id=component-manager
name=component-manager
category=MANAGEMENT_COMPONENT
#implementationJavaClass=
#communicationProviderImplementationJavaClass=
#communicationProviderConnectionString=
#inChannelName=
#outChannelName=componentmanager#out
serviceConnectionString=/components/
recursive=true