#

pluginName = BaSys 4.0 Service Edit Support
providerName = DFKI GmbH

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ServiceDescription_type = Service Description
_UI_ServiceDescription_version_feature = Version
_UI_ServiceDescription_operations_feature = Operations
_UI_ServiceDescription_publications_feature = Publications
_UI_ServiceDescription_subscriptions_feature = Subscriptions
_UI_ServiceDescription_dependencies_feature = Dependencies
_UI_ServiceDescription_serviceType_feature = Service Type

_UI_Operation_type = Operation

_UI_Publication_type = Pub
_UI_Publication_topic_feature = Topic
_UI_Publication_qos_feature = Qos

_UI_Subscription_type = Sub
_UI_Subscription_topic_feature = Topic
_UI_Subscription_qos_feature = Qos

_UI_Unknown_type = Object
_UI_Unknown_feature = Unspecified
_UI_Unknown_datatype= Value
_UI_ServiceImplementation_type = Implementation
_UI_ServiceInstance_type = Instance
_UI_ServiceEndpoint_type = Endpoint
_UI_RestEndpoint_type = Rest Endpoint
_UI_SoapEndpoint_type = Soap Endpoint

_UI_ServiceImplementation_descriptionId_feature = Description Id
_UI_ServiceImplementation_version_feature = Version
_UI_ServiceImplementation_platform_feature = Platform
_UI_ServiceImplementation_bundleLocation_feature = Bundle Location

_UI_ServiceInstance_descriptionId_feature = Description Id
_UI_ServiceInstance_implementationId_feature = Implementation Id
_UI_ServiceInstance_endpoints_feature = Endpoints

_UI_ServiceEndpoint_ipAddress_feature = Ip Address
_UI_ServiceEndpoint_port_feature = Port

_UI_ServiceTypeEnum_DIGITAL_SERVICE_literal = DIGITAL_SERVICE
_UI_ServiceTypeEnum_PHYSICAL_SERVICE_literal = PHYSICAL_SERVICE
_UI_AdministrationShell_type = Administration Shell
_UI_InformationMapping_type = Information Mapping
_UI_ServiceCall_type = Call
_UI_ParameterMapping_type = Parameter Mapping
_UI_AdministrationShell_mappings_feature = Mappings
_UI_AdministrationShell_assetId_feature = Asset Id
_UI_InformationMapping_entityType_feature = Entity Type
_UI_InformationMapping_serviceCall_feature = Service Call
_UI_ServiceCall_serviceInstanceId_feature = Service Instance Id
_UI_ServiceCall_operation_feature = Operation
_UI_ServiceCall_parameterMappings_feature = Parameter Mappings
_UI_ParameterMapping_parameter_feature = Parameter
_UI_ParameterMapping_value_feature = Value
_UI_ServiceDescriptionStore_type = Description Store
_UI_ServiceDescriptionStore_serviceDescriptions_feature = Service Descriptions
_UI_Property_type = Property
_UI_ServiceDescription_properties_feature = Properties
_UI_ServiceImplementation_serviceDescriptionId_feature = Service Description Id
_UI_ServiceInstance_serviceDescriptionId_feature = Service Description Id
_UI_ServiceInstance_serviceImplementationId_feature = Service Implementation Id
